{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Image-Server",
  "main": "index.js",
  "scripts": {
    "test": "server-test"
  },
  "author": "Sergiusz Mazan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
